VITE_SUPABASE_PROJECT_ID="ddxcbbycvybdpbtufdqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkeGNiYnljdnliZHBidHVmZHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjExNDYsImV4cCI6MjA4MzIzNzE0Nn0.I-B9HHb2icTAtBDqygcO5bM9VjFNY2B6Jlfivwtrulg"
VITE_SUPABASE_URL="https://ddxcbbycvybdpbtufdqr.supabase.co"
